<com.nick.android.rcflyinglocations.DashboardLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#eee" >

    <Button
        android:id="@+id/btn_search"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/search"
        android:text="@string/search"
         />
 
  
    <Button
        android:id="@+id/btn_nearby"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/map"
        android:text="@string/nearby"
         />
    
     <Button
        android:id="@+id/btn_nearby"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/map"
        android:text="@string/nearby"
         />
 
  
    <Button
        android:id="@+id/btn_about"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/info"
        android:text="@string/about"
        android:paddingTop="8dp"
         />


 
</com.nick.android.rcflyinglocations.DashboardLayout>