<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.20"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <include
        android:layout_weight="0.25"
        layout="@layout/colorstrip" />

    <TextView
        android:id="@+id/venueName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/lastChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/weatherDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.20"
        android:gravity="center"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25" >

        <ImageView
            android:id="@+id/btn_weather"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:layout_marginLeft="30dp"
            android:contentDescription="weather"
            />

        <TextView
            android:id="@+id/temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:layout_weight="0.23"
            android:textSize="80dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wind_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Windspeed"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/wind_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hum_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Humidity"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/hum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pre_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Precipitation"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/pre_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="IAB_LEADERBOARD"
        ads:adUnitId="a14fbad937de76e"
        ads:loadAdOnCreate="true"
        ads:testDevices="A3A5071B0D1BB0E40A120083397BC361"
        android:gravity="center" >
    </com.google.ads.AdView>

</LinearLayout>