<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.20"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_weight="0.25"
        layout="@layout/colorstrip" />

    <com.google.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="IAB_LEADERBOARD"
        ads:adUnitId="a14fbad937de76e"
        ads:loadAdOnCreate="true"
        ads:testDevices="A3A5071B0D1BB0E40A120083397BC361"
        android:gravity="center" >
    </com.google.ads.AdView>

    <TextView
        android:id="@+id/venueName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include1"
		android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="US Eagles Venue, Colombus OH"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/lastChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerInParent="true"
        android:layout_below="@+id/venueName2"
        android:text="Last checked: Sun, 03 Jun 2012"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/btn_weather"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@+id/lastChecked"
        android:layout_marginTop="126dp"
        android:layout_weight="0.25"
        android:contentDescription="weather"
        android:src="@drawable/btn_weather" />

    <TextView
        android:id="@+id/weatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/venueName2"
        android:layout_alignTop="@+id/btn_weather"
        android:layout_marginRight="33dp"
        android:layout_marginTop="100dp"
        android:text="Cloudy"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/pre_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/hum_label"
        android:layout_below="@+id/btn_weather"
        android:layout_marginTop="81dp"
        android:layout_marginLeft="35dp"
        android:text="Precipitation"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/weatherDescription"
        android:layout_below="@+id/weatherDescription"
        android:layout_weight="0.25"
        android:text="25°C"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/hum_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pre_label"
        android:layout_toRightOf="@+id/wind_label"
        android:layout_marginLeft="35dp"
        android:text="Humidity"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/wind_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hum_label"
        android:layout_marginLeft="45dp"
        android:text="Wind Speed"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/hum_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hum_label"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/btn_weather"
        android:layout_weight="0.25"
        android:text="60%"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/pre_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hum_tv"
        android:layout_alignBottom="@+id/hum_tv"
        android:layout_below="@+id/pre_label"
        android:layout_toRightOf="@+id/hum_tv"
        android:layout_marginLeft="160dp"
        android:text="19%"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/wind_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hum_tv"
        android:layout_alignTop="@+id/hum_tv"
        android:layout_marginLeft="75dp"
        android:text="25MPH NW"
        android:textSize="30dp" />

</RelativeLayout>